// features

.features {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}
.features__container {
  padding: 0 15px;
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    margin-right: auto;
    margin-left: auto;

    width: 738px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    width: 1170px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 30px;

  @media screen and (max-width: 767px) {
    &:last-child {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 768px) {
    width: 354px;
    align-items: flex-start;

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
    margin: 0;
  }
}

.featutes__card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  width: 100%;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    width: 354px;
    height: 120px;
  }

  @media screen and (min-width: 1200px) {
    width: 270px;
    height: 120px;
  }
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $titleTextColor;
}

.features__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: $primaryTextColor;
}
